(*@KEY@: TASK
	NAME: 'EX_TSK'
	TYPE: USER_TASK
	PLCTYPE: eCLR
	PROCTYPE: AXC1050_30
	TASKTYPE: DEFAULT
*)
	(*@KEY@: PGINSTANCE
		NAME: 'MAS'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_30
		PARANAME: MAS_AXL_F_RS_UNI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MASV_1.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MAS_MOCK'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_30
		PARANAME: MAS_MOCK_AXL_F_RS_UNI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MASV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'SLV_MOCK'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_30
		PARANAME: SLV_MOCK_AXL_F_RS_UNI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'SLVV_1.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'SLV'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_30
		PARANAME: SLV_AXL_F_RS_UNI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'SLVV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: FILE 'EX_TSK.SET'*)
TASK EX_TSK
(TYPE := DEFAULT,
WATCHDOG := 0
WATCHDOG_DISPLAY := 100000
WATCHDOG_ENABLED := NO
);

	(*@KEY@: END_FILE*)

(*@KEY@: END_TASK*)