
(*Group:Default*)
(*Group:System Variables*)


VAR_GLOBAL
	PLCMODE_ON	AT %MX1.2016.0 :	BOOL {PDD};(*PLC status ON*)
	PLCMODE_LOADING	AT %MX1.2017.0 :	BOOL;(*PLC status LOADING*)
	PLCMODE_RUN	AT %MX1.7.0 :	BOOL;(*PLC status RUN*)
	PLCMODE_STOP	AT %MX1.6.0 :	BOOL;(*PLC status STOP*)
	PLCMODE_HALT	AT %MX1.8.0 :	BOOL;(*PLC status HALT*)
	PLCDEBUG_BPSET	AT %MX1.2019.0 :	BOOL;(*Breakpoint set*)
	PLCDEBUG_FORCE	AT %MX1.2018.0 :	BOOL;(*Variable(s) forced*)
	PLCDEBUG_POWERFLOW	AT %MX1.2020.0 :	BOOL;(*Address status enabled*)
	PLC_TICKS_PER_SEC	AT %MW1.2000 :	INT;(*System ticks per second*)
	PLC_SYS_TICK_CNT	AT %MD1.0 :	DINT;(*Number of system ticks*)
	PLC_TASK_AVAILABLE	AT %MW1.2012 :	INT;(*Number of available PLC tasks*)
	PLC_SYSTASK_AVAILABLE	AT %MW1.2016 :	INT;(*Number of available system tasks*)
	PLC_MAX_ERRORS	AT %MD1.2004 :	DINT;
	PLC_ERRORS	AT %MD1.2008 :	DINT;
	PLC_TASK_DEFINED	AT %MW1.4 :	INT;(*Number of tasks used*)
	PLC_TASK_1	AT %MB1.5000 :	Task_Info_eCLR;(*Task 1 information*)
	PLC_TASK_2	AT %MB1.5128 :	Task_Info_eCLR;(*Task 2 information*)
	PLC_TASK_3	AT %MB1.5256 :	Task_Info_eCLR;(*Task 3 information*)
	PLC_TASK_4	AT %MB1.5384 :	Task_Info_eCLR;(*Task 4 information*)
	PLC_TASK_5	AT %MB1.5512 :	Task_Info_eCLR;(*Task 5 information*)
	PLC_TASK_6	AT %MB1.5640 :	Task_Info_eCLR;(*Task 6 information*)
	PLC_TASK_7	AT %MB1.5768 :	Task_Info_eCLR;(*Task 7 information*)
	PLC_TASK_8	AT %MB1.5896 :	Task_Info_eCLR;(*Task 8 information*)
	LICENSE	AT %MD1.60112 :	DWORD;(*License information*)
	AXIO_DIAG_STATUS_REG_HI	AT %MB1.60001 :	BYTE;(*Diagnostic status register high byte*)
	AXIO_DIAG_STATUS_REG_LOW	AT %MB1.60000 :	BYTE;(*Diagnostic status register low byte*)
	AXIO_DIAG_PARAM_REG_HI	AT %MB1.60003 :	BYTE;(*Diagnostic parameter register high byte*)
	AXIO_DIAG_PARAM_REG_LOW	AT %MB1.60002 :	BYTE;(*Diagnostic parameter register low byte*)
	AXIO_DIAG_PARAM_2_REG_HI	AT %MB1.60005 :	BYTE;(*Extended diagnostic parameter register high byte*)
	AXIO_DIAG_PARAM_2_REG_LOW	AT %MB1.60004 :	BYTE;(*Extended diagnostic parameter register low byte*)
	AXIO_DIAG_STATUS_REG_PF	AT %MX1.60149.0 :	BOOL;(*Peripheral fault (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_PW	AT %MX1.60148.0 :	BOOL;(*Peripheral warning (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_BUS	AT %MX1.60150.0 :	BOOL;(*Bus error (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_RUN	AT %MX1.60153.0 :	BOOL;(*Data transmission active (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_ACT	AT %MX1.60154.0 :	BOOL;(*Selected configuration is ready to operate (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_RDY	AT %MX1.60155.0 :	BOOL;(*Controller board ready to operate (derived from diagnostic status register)*)
	AXIO_DIAG_STATUS_REG_SYSFAIL	AT %MX1.60141.0 :	BOOL;(*The controller is in the STOP state or no application program is loaded.*)
	PNIO_FORCE_FAILSAFE	AT %MX3.61100.0 :	BOOL;(*All PROFINET devices are prompted to set their configured substitute values*)
	PNIO_CONFIG_STATUS	AT %MW1.60200 :	WORD;(*Current configuration status of the context manager*)
	PNIO_CONFIG_STATUS_READY	AT %MX1.60202.0 :	BOOL;(*Context manager active*)
	PNIO_CONFIG_STATUS_ACTIVE	AT %MX1.60203.0 :	BOOL;(*Communication started*)
	PNIO_CONFIG_STATUS_CFG_FAULT	AT %MX1.60204.0 :	BOOL;(*Configuration error*)
	PNIO_SYSTEM_BF	AT %MX1.60208.0 :	BOOL;(*Missing connection to a configured PROFINET device*)
	PNIO_SYSTEM_SF	AT %MX1.60210.0 :	BOOL;(*Diagnostic alarm for a configured PROFINET device*)
	PNIO_DIAG_AVAILABLE	AT %MX1.60214.0 :	BOOL;(*Diagnostic available*)
	PNIO_MAINTENANCE_REQUIRED	AT %MX1.60215.0 :	BOOL;(*Maintenance required*)
	PNIO_MAINTENANCE_DEMANDED	AT %MX1.60216.0 :	BOOL;(*Maintenance demanded*)
	PND_S1_PLC_RUN	AT %IX63972.0 :	BOOL;(*Status of the higher-level control system*)
	PND_S1_VALID_DATA_CYCLE	AT %IX63973.0 :	BOOL;(*IO Controller has established the connection*)
	PND_S1_OUTPUT_STATUS_GOOD	AT %IX63974.0 :	BOOL;(*IOP status of the higher-level control system*)
	PND_S1_INPUT_STATUS_GOOD	AT %IX63975.0 :	BOOL;(*IOC status of the higher-level control system*)
	PND_S1_DATA_LENGTH	AT %IW63976 :	WORD;(*Process data length*)
	PND_S1_OUTPUTS	AT %QB63988 :	PND_IO_256;(*Output process data*)
	PND_S1_INPUTS	AT %IB63988 :	PND_IO_256;(*Input process data*)
	PND_IO_DRIVEN_BY_PLC	AT %IW63978 :	INT;(*Number of the PLC currently connected with the PNIO Device*)
	COP_DIAG_STATUS_REG_RT_ERR	AT %MX1.60156.0 :	BOOL;(*Runtime error (control processor)*)
	COP_DIAG_STATUS_REG_FAT_ERR	AT %MX1.60157.0 :	BOOL;(*Fatal error (control processor)*)
	COP_DIAG_STATUS_REG_WARN	AT %MX1.60158.0 :	BOOL;(*Warning (control processor)*)
	COP_DIAG_STATUS_REG_PON	AT %MX1.60159.0 :	BOOL;(*Power on (control processor)*)
	COP_DIAG_STATUS_REG_FC_RUN	AT %MX1.60160.0 :	BOOL;(*Runtime system RUN*)
	COP_DIAG_STATUS_REG_FC_STOP	AT %MX1.60161.0 :	BOOL;(*Runtime system STOP*)
	COP_DIAG_STATUS_REG_FC_HALT	AT %MX1.60162.0 :	BOOL;(*Runtime system HALT*)
	COP_DIAG_STATUS_REG_FC_LDG	AT %MX1.60163.0 :	BOOL;(*Runtime system LOADING*)
	COP_DIAG_STATUS_REG_FC_DBG	AT %MX1.60164.0 :	BOOL;(*Runtime system DEBUG*)
	COP_DIAG_STATUS_REG_FC_RDO	AT %MX1.60165.0 :	BOOL;(*Runtime system READONLY*)
	COP_DIAG_PARAM_REG	AT %MW1.60022 :	WORD;(*Diagnostic parameter register of the control processor*)
	COP_DIAG_PARAM_2_REG	AT %MW1.60024 :	WORD;(*Extended diagnostic parameter register of the control processor*)
	UPS_BATTERY_OK	AT %MX1.60175.0 :	BOOL;(*UPS battery fully charged*)
	COP_CPU_LOAD_WARNING	AT %MX1.60182.0 :	BOOL;(*The controller is approaching its processor capacity limit*)
	RTC_BATTERY_LOW	AT %MX1.60166.0 :	BOOL;(*Realtime clock battery capacity low*)
	RTC_DATA_INVALID	AT %MX1.60167.0 :	BOOL;(*Realtime clock data invalid*)
	FLASHCARD_PRESENT	AT %MX1.60168.0 :	BOOL;(*Phoenix Contact SD card inserted*)
	POWER_SUPPLY_MAIN_OK	AT %MX1.60171.0 :	BOOL;(*24 V main supply voltage OK*)
	KEY_SWITCH_RESET	AT %MX1.60178.0 :	BOOL;(*Start/stop switch in MRESET position*)
	KEY_SWITCH_STOP	AT %MX1.60179.0 :	BOOL;(*Start/stop switch in STOP position*)
	KEY_SWITCH_RUN_PROG	AT %MX1.60181.0 :	BOOL;(*Start/stop switch in RUN/PROG position*)
	LAN_PORT1_1_LINK	AT %MX1.60220.0 :	BOOL;(*The Ethernet port is connected*)
	LAN_PORT1_2_LINK	AT %MX1.60223.0 :	BOOL;(*The Ethernet port is connected*)
	RTC_HOURS	AT %MW1.60060 :	INT;(*System time (hours)*)
	RTC_MINUTES	AT %MW1.60062 :	INT;(*System time (minutes)*)
	RTC_SECONDS	AT %MW1.60064 :	INT;(*System time (seconds)*)
	RTC_DAY	AT %MW1.60068 :	INT;(*System time (day)*)
	RTC_MONTH	AT %MW1.60070 :	INT;(*System time (month)*)
	RTC_YEAR	AT %MW1.60072 :	INT;(*System time (year)*)
	PND_RESET_FACTORY_SETTINGS	AT %MW3.61060 :	WORD;(*shows the bits of the kind of a reset to factory service*)
	CLOCK_PULSE_1S	AT %MX1.100.0 :	BOOL;(*Clock pulse 1s*)
	CLOCK_PULSE_2S	AT %MX1.101.0 :	BOOL;(*Clock pulse 2s*)
	CLOCK_PULSE_5S	AT %MX1.102.0 :	BOOL;(*Clock pulse 5s*)
	CLOCK_PULSE_10S	AT %MX1.103.0 :	BOOL;(*Clock pulse 10s*)
	DISABLE_CLOCK_PULSE	AT %MX2.2.0 :	BOOL;(*Disable the update of the clock pulse variables. This may save CPU load on controllers with a poor processor if these variables are not needed. 
FALSE: Clock Pulse variables are updated.
TRUE: Clock Pulse variables are not updated.
Default value is FALSE.*)
	PLC_HAS_PRJ_CMP_DATA	AT %MX1.110.0 :	BOOL;(*Project contains additional data for the PC WORX online project compare functionality.*)
	PLC_HAS_PRJ_BOOT	AT %MX1.2041.0 :	BOOL;(*Boot project available.*)
	IS_EXECUTING_BOOT_PROJECT	AT %MX1.2042.0 :	BOOL;(*Boot project is executed.*)
	IS_PRJ_RAM_AND_BOOT_CONSISTENT	AT %MX1.2043.0 :	BOOL;(*The executed project and the boot project are binary equal.*)
	PLC_HAS_PRJ_SRC	AT %MX1.2044.0 :	BOOL;(*Project sources exist on PLC.*)
	PLC_PRJ_NAME	AT %MB1.200 :	STRING;(*Project Name in PC WORX*)
	PLC_CFG_NAME	AT %MB1.300 :	STRING;(*Configuration Name in PC WORX*)
	PLC_RES_NAME	AT %MB1.400 :	STRING;(*Resource Name in PC WORX*)
	DC_AMOUNT	AT %MD1.3072 :	UDINT;(*Amount of successfull Download Changes on the current project.*)
END_VAR


(*Group:Global*)
(*Created by 'Create Global Variables from Externals'*)

VAR_GLOBAL
	udtRS485LineAXL :	udtRS485Frame;
	arrInputAddressMaster :	MB2_AXL_RSUNI2_ARR_B_0_19;
	arrOutputAddressMaster :	MB2_AXL_RSUNI2_ARR_B_0_19;
	arrInputAddressSlave :	MB2_AXL_RSUNI2_ARR_B_0_19;
	arrOutputAddressSlave :	MB2_AXL_RSUNI2_ARR_B_0_19;
	udtConsole :	udtConsole;
END_VAR


