(*@KEY@: RESOURCE
	NAME: 'EX_RES'
	TYPE: USER_RESOURCE
	PLCTYPE: eCLR
	PROCTYPE: AXC1050_30
*)
	(*@KEY@: TASKS NAME: 'Tasks'*)
		(*@KEY@: TASK NAME: 'EX_TSK'*)
	(*@KEY@: END_TASKS*)

	(*@KEY@: INCLUDE_GLOVAR: 'Global_Variables.GVB'*)

	(*@KEY@: INCLUDE_IOC: 'IOCONFIGURATION.EIO'*)

	(*@KEY@: FILE 'EX_RES.SET'*)
RESOURCE
	COMPORT: DLL .\plc\socomm.dll -ip192.168.1.10 -p41100  -TO10000
END_RESOURCE

	(*@KEY@: END_FILE*)

	(*@KEY@: FILE '@$@$@$@$.SET'*)
[ONL]
PERMANENT_AS_BOOTPROJECT=1
ALWAYS_ALLOW_REALTIME_VIOLATION=0
[Online]
ONLINE_REPRESENTATION=0,7,3
CNTRL_DLG_PLACEMENT=0,1,1760,88,0,0,1688,766,1872,1021
Include_Bootproject_001=.\_s49AXL\PNDEV1.xml
Include_Bootproject_002=.\_s49AXL\config.svc
Include_Bootproject_003=.\_s49AXL\Data.INI
Include_Bootproject_004=.\_s49PNIO\PNIO.INI
Include_Bootproject_005=.\_s49PNIO\ippnio.xml
Include_Bootproject_006=.\_s49PNIO\ippnio.zip
Include_Bootproject_007=.\_s49PNIO\Project.ini
PreDownLoadProject_001=.\_s49AXL\PNDEV1.xml
PreDownLoadProject_002=.\_s49AXL\config.svc
PreDownLoadProject_003=.\_s49AXL\Data.INI
PreDownLoadProject_004=.\_s49PNIO\PNIO.INI
PreDownLoadProject_005=.\_s49PNIO\ippnio.xml
PreDownLoadProject_006=.\_s49PNIO\ippnio.zip
PreDownLoadProject_007=.\_s49PNIO\Project.ini
PreDownLoadBootproject_001=.\_s49AXL\Project.ini
PreDownLoadBootproject_002=.\_s49AXL\AXLDiag.zip
PreDC_UploadFile_001=Data.INI .\_s49AXL\old\Data.INI
PreDC_UploadFile_002=PNIO.INI .\_s49PNIO\old\PNIO.INI

	(*@KEY@: END_FILE*)

(*@KEY@: END_RESOURCE*)